<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jhonie's Webpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- SweetAlert2 Library -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

  <!-- Header with Image -->
  <header class="header">
    <img src="IMG_20241230_210841.png" alt="Header Image" class="header-img">
    <h1>Jhonie A. Julbati</h1>
    <p>BS in Information Technology @ MSU-TCTO</p>
  </header>

  <!-- Navigation -->
  <nav class="nav">
    <a href="#about">About</a>
    <a href="#goals">Goals</a>
    <a href="#photos">Photos</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- About Me -->
 <section class="about-me">
  <p>
    I am an enthusiastic and determined Bachelor of Science in Information Technology student, majoring in Network Systems at MSU-TCTO. My academic journey is fueled by a deep interest in the ever-evolving world of technology, especially in understanding the backbone of networks and how systems interact to support modern digital infrastructure.
  </p>

  <p>
    My willingness, dedication, and perseverance in pursuing this course reflect my strong commitment to mastering the complexities of IT. I constantly challenge myself to stay updated with emerging trends, programming practices, and network solutions. Each lesson and project brings new opportunities to grow and test my limits.
  </p>

  <p>
    I believe that technology has the power to transform lives, and I aim to contribute meaningfully by developing systems and solutions that address real-world problems. Whether it's designing efficient networks, securing data, or creating user-friendly applications, I am determined to make a positive impact through innovation and purpose.
  </p>
</section>

  <!-- Goals -->
  <section id="goals">
    <h2>My Goals</h2>
    <ul>
      <li>Become a skilled IT professional in Network Systems</li>
      <li>Build helpful and innovative applications</li>
      <li>Serve and uplift my local community using technology</li>
      <li>Join and win ICT related competitions</li>
    </ul>
  </section>

  <!-- Photos -->
  <section id="photos">
    <h2>My Photos</h2>
    <div class="gallery">
  <img class="slide" src="IMG_20250809_005009.jpg" alt="My Photo 1">
  <img class="slide" src="IMG_20250802_230753.jpg" alt="My Photo 2">
  <img class="slide" src="IMG_20250809_005111.jpg" alt="My Photo 3">
</div>
  </section>

  <!-- Hobbies -->
  <section id="hobbies">
    <h2>My Hobbies</h2>
    <ul>
      <li>Singing</li>
      <li>Surfing the Web</li>
      <li>Jamming</li>
      <li>Bonding with Friends</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>📘 Facebook: <a href="https://www.facebook.com/share/1S4gxGmVHw/" target="_blank">Jhonie A. Julbati</a></p>
    <p>📧 Email: <a href="mailto:jhoniejulbati03@gmail.com">jhoniejulbati03@gmail.com</a></p>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Jhonie A. Julbati. All rights reserved.</p>
  </footer>
<script src="script.js"></script>

</body>
</html>