/* Import futuristic and readable fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto&display=swap');

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
  color: #e0e0e0;
  line-height: 1.6;
  padding: 10px;
}

a {
  color: #00ffe5;
  text-decoration: none;
}

a:hover {
  color: #ff00cc;
}

/* Header */
.header {
  text-align: center;
  padding: 2rem 1rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  box-shadow: 0 0 20px #00ffe5;
  margin-bottom: 1.5rem;
}

.header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #00ffe5;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 1.8rem;
  color: #ffffff;
}

.header p {
  font-size: 1rem;
  color: #b0b0b0;
}

/* Navigation */
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 1.5rem;
  background: rgba(25, 25, 25, 0.8);
  padding: 0.75rem;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffe5;
}

.nav a {
  padding: 8px 16px;
  background: rgba(0, 255, 229, 0.15);
  border: 1px solid #00ffe5;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.nav a:hover {
  background-color: #00ffe5;
  color: #000;
}

/* Sections */
section {
  margin-bottom: 2rem;
  background: rgba(40, 40, 40, 0.7);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 0 10px #00ffe5;
}

section h2 {
  color: #ffffff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #00ffe5;
  padding-bottom: 0.5rem;
}

section p, section li {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #d0d0d0;
}

/* About Me Paragraphs */
.about-me {
  text-align: justify;
  padding: 20px;
  background-color: rgba(30, 30, 30, 0.5); /* transparent dark bg */
  border-radius: 10px;
  margin: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #e0e0e0;
}

.about-me p {
  text-indent: 2em;
  margin-bottom: 1.5em;
  line-height: 1.8;
}
/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery img {
  transition: opacity 1s ease-in-out;
  width: 100%;
  max-width: 250px;
  border-radius: 12px;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 12px #00ffe5;
}
/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  color: #888;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 600px) {
  .header h1 {
    font-size: 1.5rem;
  }

  .nav a {
    font-size: 0.85rem;
    padding: 6px 12px;
  }

  section h2 {
    font-size: 1.2rem;
  }

  section p, section li {
    font-size: 0.95rem;
  }
}